# FaceRecognition

./: App.xaml  App.xaml.cs  FaceRecognition.csproj  FaceRecognition.sln  MainWindow.xaml
Data/: ApplicationDbContext.cs
Models/: Student.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
